spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
javax.persistence.jdbc.url=javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres


spring.jpa.hibernate.ddl-auto=update
